--cpu Cortex-M7.fp.dp
"can1_example\startup_stm32h743xx.o"
"can1_example\main.o"
"can1_example\gpio.o"
"can1_example\fdcan.o"
"can1_example\stm32h7xx_it.o"
"can1_example\stm32h7xx_hal_msp.o"
"can1_example\stm32h7xx_hal_cortex.o"
"can1_example\stm32h7xx_hal_fdcan.o"
"can1_example\stm32h7xx_hal_rcc.o"
"can1_example\stm32h7xx_hal_rcc_ex.o"
"can1_example\stm32h7xx_hal_flash.o"
"can1_example\stm32h7xx_hal_flash_ex.o"
"can1_example\stm32h7xx_hal_gpio.o"
"can1_example\stm32h7xx_hal_hsem.o"
"can1_example\stm32h7xx_hal_dma.o"
"can1_example\stm32h7xx_hal_dma_ex.o"
"can1_example\stm32h7xx_hal_mdma.o"
"can1_example\stm32h7xx_hal_pwr.o"
"can1_example\stm32h7xx_hal_pwr_ex.o"
"can1_example\stm32h7xx_hal.o"
"can1_example\stm32h7xx_hal_i2c.o"
"can1_example\stm32h7xx_hal_i2c_ex.o"
"can1_example\stm32h7xx_hal_exti.o"
"can1_example\stm32h7xx_hal_tim.o"
"can1_example\stm32h7xx_hal_tim_ex.o"
"can1_example\system_stm32h7xx.o"
--strict --scatter "CAN1_Example\CAN1_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN1_Example.map" -o CAN1_Example\CAN1_Example.axf