--cpu=Cortex-M4.fp.sp
"apps_ext_wdg_spi_dua\startup_stm32f407xx.o"
"apps_ext_wdg_spi_dua\main.o"
"apps_ext_wdg_spi_dua\gpio.o"
"apps_ext_wdg_spi_dua\adc.o"
"apps_ext_wdg_spi_dua\can.o"
"apps_ext_wdg_spi_dua\dma.o"
"apps_ext_wdg_spi_dua\iwdg.o"
"apps_ext_wdg_spi_dua\spi.o"
"apps_ext_wdg_spi_dua\tim.o"
"apps_ext_wdg_spi_dua\stm32f4xx_it.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_msp.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_adc.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_adc_ex.o"
"apps_ext_wdg_spi_dua\stm32f4xx_ll_adc.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_rcc.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_rcc_ex.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_flash.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_flash_ex.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_flash_ramfunc.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_gpio.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_dma_ex.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_dma.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_pwr.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_pwr_ex.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_cortex.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_exti.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_can.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_iwdg.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_spi.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_tim.o"
"apps_ext_wdg_spi_dua\stm32f4xx_hal_tim_ex.o"
"apps_ext_wdg_spi_dua\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "APPS_ext_wdg_SPI_duA\APPS_ext_wdg_SPI_duA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APPS_ext_wdg_SPI_duA.map" -o APPS_ext_wdg_SPI_duA\APPS_ext_wdg_SPI_duA.axf