--cpu=Cortex-M4.fp.sp
"adc_scanner\startup_stm32f407xx.o"
"adc_scanner\main.o"
"adc_scanner\gpio.o"
"adc_scanner\adc.o"
"adc_scanner\dma.o"
"adc_scanner\stm32f4xx_it.o"
"adc_scanner\stm32f4xx_hal_msp.o"
"adc_scanner\stm32f4xx_hal_adc.o"
"adc_scanner\stm32f4xx_hal_adc_ex.o"
"adc_scanner\stm32f4xx_ll_adc.o"
"adc_scanner\stm32f4xx_hal_rcc.o"
"adc_scanner\stm32f4xx_hal_rcc_ex.o"
"adc_scanner\stm32f4xx_hal_flash.o"
"adc_scanner\stm32f4xx_hal_flash_ex.o"
"adc_scanner\stm32f4xx_hal_flash_ramfunc.o"
"adc_scanner\stm32f4xx_hal_gpio.o"
"adc_scanner\stm32f4xx_hal_dma_ex.o"
"adc_scanner\stm32f4xx_hal_dma.o"
"adc_scanner\stm32f4xx_hal_pwr.o"
"adc_scanner\stm32f4xx_hal_pwr_ex.o"
"adc_scanner\stm32f4xx_hal_cortex.o"
"adc_scanner\stm32f4xx_hal.o"
"adc_scanner\stm32f4xx_hal_exti.o"
"adc_scanner\stm32f4xx_hal_tim.o"
"adc_scanner\stm32f4xx_hal_tim_ex.o"
"adc_scanner\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_scanner\ADC_scanner.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_scanner.map" -o ADC_scanner\ADC_scanner.axf