--cpu=Cortex-M4.fp.sp
"apps_ext_wdg_spi_dua_pwmin_out\startup_stm32f407xx.o"
"apps_ext_wdg_spi_dua_pwmin_out\main.o"
"apps_ext_wdg_spi_dua_pwmin_out\gpio.o"
"apps_ext_wdg_spi_dua_pwmin_out\adc.o"
"apps_ext_wdg_spi_dua_pwmin_out\can.o"
"apps_ext_wdg_spi_dua_pwmin_out\dma.o"
"apps_ext_wdg_spi_dua_pwmin_out\iwdg.o"
"apps_ext_wdg_spi_dua_pwmin_out\spi.o"
"apps_ext_wdg_spi_dua_pwmin_out\tim.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_it.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_msp.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_adc.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_adc_ex.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_ll_adc.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_rcc.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_rcc_ex.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_flash.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_flash_ex.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_flash_ramfunc.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_gpio.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_dma_ex.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_dma.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_pwr.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_pwr_ex.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_cortex.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_exti.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_can.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_iwdg.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_spi.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_tim.o"
"apps_ext_wdg_spi_dua_pwmin_out\stm32f4xx_hal_tim_ex.o"
"apps_ext_wdg_spi_dua_pwmin_out\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "APPS_ext_wdg_SPI_duA_PWMin_out\APPS_ext_wdg_SPI_duA_PWMin_out.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APPS_ext_wdg_SPI_duA_PWMin_out.map" -o APPS_ext_wdg_SPI_duA_PWMin_out\APPS_ext_wdg_SPI_duA_PWMin_out.axf